.Background {
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 80%),
    hsl(0, 0%, 100%),
    hsl(0, 0%, 100%)
  );
  background-attachment: fixed;
  height: 100%;
}

.Logo {
  max-width: 10vw;
  min-width: 60px;
  max-height: 140px;
}

.Art {
  max-width: 15vw;
  min-width: 200px;
  max-height: 300px;
}

.MainBanner {
  max-width: 100%;
}

h6 a:hover {
  color: hsl(0, 100%, 31%);
}

.HeaderButton:hover {
  color: hsl(0, 0%, 80%);
}

.forWho:nth-child(odd) {
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
}

.forWho:nth-child(even) {
  display: grid;
  grid-template-areas:
    "header sidebar"
    "content sidebar";
}

.forWho .title {
  grid-area: header;
  justify-content: center;
  align-self: end;
}

.forWho .sidebar {
  grid-area: sidebar;
}

.forWho .content {
  grid-area: content;
  padding: 1em;
}

@media only screen and (max-width: 900px) {
  .forWho:nth-child(odd) {
    display: grid;
    grid-template-areas:
      "header header header"
      "..... sidebar ......"
      "content content content";
  }

  .forWho:nth-child(even) {
    display: grid;
    grid-template-areas:
      "header header header"
      "..... sidebar ......"
      "content content content";
  }

  .forWho .Art {
    max-width: max(15vw, 200px);
    min-width: 100px;
    max-height: 150px;
  }
}

.resDMbioCard {
  display: grid;
  padding: 0.3em;
  grid-template-areas:
    "name name"
    "image location"
    "image superpowers"
    "image favMonster"
    "favMoment favMoment"
    "otherInterests otherInterests"
    "links links";
  grid-template-columns: 1fr, min(320px, 100%);
  white-space: pre-wrap;
  overflow: hidden;
}

.resDMbioCard .name {
  grid-area: name;
}

.resDMbioCard .image {
  grid-area: image;
  max-width: 150px;
  min-width: 100px;
  max-height: 150px;
  justify-self: center;
  align-self: center;
}

.resDMbioCard .location {
  grid-area: location;
}

.resDMbioCard .superpowers {
  grid-area: superpowers;
}

.resDMbioCard .favMonster {
  grid-area: favMonster;
}

.resDMbioCard .favMoment {
  grid-area: favMoment;
}

.resDMbioCard .otherInterests {
  grid-area: otherInterests;
}

.resDMbioCard .links {
  grid-area: links;
  justify-self: center;
}

.masonry-card {
  margin-bottom: 1.5em;
}

.masonry-resDM {
  column-count: 3;
  column-gap: 1.5em;
}

@media only screen and (max-width: 1600px) {
  .masonry-resDM {
    column-count: 2;
  }
}

@media only screen and (max-width: 1080px) {
  .masonry-resDM {
    column-count: 1;
    column-gap: 0em;
  }
}

@media only screen and (max-width: 600px) {
  .masonry-resDM {
    margin-left: auto;
    margin-right: auto;
    justify-self: center;
  }
}

.masonry-staff {
  column-count: 4;
  column-gap: 1.5em;
}

@media only screen and (max-width: 1600px) {
  .masonry-staff {
    column-count: 2;
  }
}

@media only screen and (max-width: 1080px) {
  .masonry-staff {
    column-count: 1;
    column-gap: 0em;
  }
}

@media only screen and (max-width: 600px) {
  .masonry-staff {
    margin-left: auto;
    margin-right: auto;
    justify-self: center;
  }

  .mobileOnly {
    display: block;
  }
  .desktopOnly {
    display: none;
  }
}

@media only screen and (min-width: 601px) {
  .mobileOnly {
    display: none;
  }
  .desktopOnly {
    display: block;
  }
}

@media only screen and (max-width: 400px) {
  .resDMbioCard {
    display: grid;
    padding: 1em;
    grid-template-areas:
      "name"
      "image"
      "location"
      "superpowers"
      "otherInterests"
      "links";
  }

  .resDMbioCard .favMonster {
    display: none;
  }

  .resDMbioCard .favMoment {
    display: none;
  }
}

.centraliser {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.header-art {
  width: 40vw;
  max-width: 500px;
  min-width: 300px;
}

.map {
  margin-top: 0.5em;
  overflow: hidden;
  position: relative;
}

@media only screen and (max-width: 750px) {
  .map {
    display: none;
  }
}

.mouseover-list {
  padding-left: 1.2em;
}

.staff-image {
  max-width: 110px;
  min-width: 70px;
  max-height: 110px;
  justify-self: center;
  align-self: center;
}

.fab-bottom {
  display: flex;
  position: fixed;
  justify-content: center;
  width: 66vw;
  bottom: 2%;
}

@media only screen and (max-width: 600px) {
  .fab-bottom {
    display: flex;
    position: fixed;
    justify-content: center;
    width: 100vw;
    bottom: 2%;
  }
}

.filter-dm {
  background-color: #6CCFF6
}

.filter-playing {
  background-color: #9ce37d;
}

.filter-waitlist {
  background-color: #ffad33;
}

.filter {
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 5px 5px 5px 5px;
  color:white;
  text-transform: capitalize;
  margin-bottom: 10px;
  padding: 0px 0px 1px 0px;
  font-weight: bolder;
  text-align: center;
}

.filter-inactive {
  display: none;
}
